<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Canvas</title>
		<style>
@font-face { font-family: Alex Brush; src: url('http://out.rafaelquintela.com/AlexBrush-Regular.ttf'); } 
@font-face { font-family: Roboto; src: url('http://out.rafaelquintela.com/Roboto-Regular.ttf'); } 
#layers > *{background: #f8f8f8; padding:10px; margin-bottom: 10px}
.cnt {position:relative; touch-action:none}
.cnt > * {position:absolute; display: block; background-size:contain}
.text{font-family: Alex Brush; color:white; white-space:nowrap; text-align:left; }
.text.checked{font-family: Roboto}
		</style>
		<script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.css" integrity="sha256-ujE/ZUB6CMZmyJSgQjXGCF4sRRneOimQplBVLu8OU5w=" crossorigin="anonymous" />
	</head>
	<body>
		<script defer src="ha.js"></script>
		<script defer src="app.js"></script>
	</body>
</html>
